m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE352_Project/processor_v3_verilog
vadder
Z0 !s110 1638831353
!i10b 1
!s100 iR:]CB]RU22]CadNSX1<A3
I1bFVSSL0HelA:ml9N<6Ck0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/desl/ECE352_Project/processor_v3_verilog
w1638815555
8adder.v
Fadder.v
Z3 L0 23
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1638831353.000000
!s107 adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 tCvgOpt 0
vALU
Z7 !s110 1638831348
!i10b 1
!s100 iaU79UW^_[P^VJamSBHEO3
I@1hcEM6<h^UC1_XiP>;en0
R1
R2
Z8 w1637612410
8ALU.v
FALU.v
R3
R4
r1
!s85 0
31
Z9 !s108 1638831347.000000
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
R5
R6
n@a@l@u
vchooseHEXs
Z10 !s110 1638831349
!i10b 1
!s100 3d3`[FLzXR2G1]G]ijH=23
IKUKY<>:MDeAneP^lI?GbI3
R1
R2
Z11 w1637612411
Z12 8HEX.v
Z13 FHEX.v
Z14 L0 29
R4
r1
!s85 0
31
Z15 !s108 1638831349.000000
Z16 !s107 HEX.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R5
R6
nchoose@h@e@xs
vcounter
Z18 !s110 1638831352
!i10b 1
!s100 [gUmjZFgNCED3ej;aJ4Ka3
I?o:Bm7eO4FfhGdLO2_U6`0
R1
R2
w1637615329
8counter.v
Fcounter.v
L0 1
R4
r1
!s85 0
31
Z19 !s108 1638831351.000000
!s107 counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|counter.v|
!i113 1
R5
R6
vDataMemory
Z20 !s110 1638831347
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I@UkoGb<6zzQH4TlWP@AC41
R1
R2
R8
8DataMemory.v
FDataMemory.v
Z21 L0 39
R4
r1
!s85 0
31
Z22 !s108 1638831346.000000
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R5
R6
n@data@memory
vDualMem
!s110 1638831346
!i10b 1
!s100 6RcA0izhdUlj=8C7m=9QV1
Ica63W<8R<__GEImfMliNk1
R1
R2
R11
8DualMem.v
FDualMem.v
R21
R4
r1
!s85 0
31
R22
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R5
R6
n@dual@mem
vFSM
Z23 !s110 1638831351
!i10b 1
!s100 WSD_gMZQ7Ud5EGFfa<YMI2
I<[<EI3o4n^i_<bb7`j;KF1
R1
R2
w1638831339
8FSM.v
FFSM.v
Z24 L0 20
R4
r1
!s85 0
31
!s108 1638831350.000000
!s107 FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
!i113 1
R5
R6
n@f@s@m
vHEX
Z25 !s110 1638831350
!i10b 1
!s100 T[9j0ZX58Z;KNV5`B[7663
IzzFQJmQL_nYf7@5l4;K4m2
R1
R2
R11
R12
R13
L0 108
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
n@h@e@x
vHEXs
R25
!i10b 1
!s100 loi=Q0CMIiJFKRefA>L7l1
I9:YX4DYAV`<Jm0Vd:S<G`3
R1
R2
R11
R12
R13
L0 59
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R5
R6
n@h@e@xs
vmemory
Z26 !s110 1638831345
!i10b 1
!s100 o;c;NTe;eW0D82@o;_No:3
IX]5Je1n4ieSoZALojQc>G0
R1
R2
R11
8memory.v
Fmemory.v
R24
R4
r1
!s85 0
31
Z27 !s108 1638831345.000000
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R5
R6
vmulticycle
!s110 1638831343
!i10b 1
!s100 [BJnWB8HKngYSAZA1Hane0
Ihz_W]M6<j?6dfdkk3aQf@1
R1
R2
w1638829826
8multicycle.v
Fmulticycle.v
L0 27
R4
r1
!s85 0
31
Z28 !s108 1638831343.000000
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R5
R6
vmulticycle_tb
R23
!i10b 1
!s100 25CdB6AhFW5gJA]1OB]<@1
I669g@6TXETjo5>P^z?dbG0
R1
R2
Z29 w1637612412
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R4
r1
!s85 0
31
R19
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R5
R6
vmux2to1_2bit
Z30 !s110 1638831344
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
I3c76ZiXK[5e_P:]^[JAGF2
R1
R2
R29
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R4
r1
!s85 0
31
!s108 1638831344.000000
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R5
R6
vmux2to1_8bit
R30
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
I5lh?Ui4MSJ<`j5Eno2EIG2
R1
R2
R29
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R4
r1
!s85 0
31
R28
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R5
R6
vmux5to1_8bit
R26
!i10b 1
!s100 3`nhCTm^G63GCg447DAJ83
IYCZYj7005Z[DKR>;PnQ[A1
R1
R2
R29
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R4
r1
!s85 0
31
R27
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R5
R6
vregister_32bit
R0
!i10b 1
!s100 ^ineh^Z4REF6Ygo>jz3d;2
I=bOeFcIlfgQziSG6i?2C^2
R1
R2
w1638812899
8register_32bit.v
Fregister_32bit.v
L0 4
R4
r1
!s85 0
31
Z31 !s108 1638831352.000000
!s107 register_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_32bit.v|
!i113 1
R5
R6
vregister_8bit
R20
!i10b 1
!s100 =RCiG4PIS`Po[JABN1kK02
I4Z6VF0:m8PTHQB]Nc1Lo12
R1
R2
R29
8register_8bit.v
Fregister_8bit.v
L0 4
R4
r1
!s85 0
31
R9
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R5
R6
vRF
R7
!i10b 1
!s100 VLJ=1GVVXUlHGASi><d=h0
I2boASg[[NTkXfC_MVk?AC2
R1
R2
R29
8RF.v
FRF.v
Z32 L0 26
R4
r1
!s85 0
31
!s108 1638831348.000000
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R5
R6
n@r@f
vsExtend
R10
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IzN:X:12YNbB[Ch:aa`I;O1
R1
R2
R11
Z33 8extend.v
Z34 Fextend.v
L0 38
R4
r1
!s85 0
31
R15
Z35 !s107 extend.v|
Z36 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R5
R6
ns@extend
vVRF
R18
!i10b 1
!s100 iR`Zb@NC2Ll0:7;UD3Ye73
IBEBQNE@P=lET1lLcml0iQ0
R1
R2
w1638809256
8VRF.v
FVRF.v
R32
R4
r1
!s85 0
31
R31
!s107 VRF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|VRF.v|
!i113 1
R5
R6
n@v@r@f
vzExtend
R10
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
ICV6P5n`2cBac_a_`O3@9T0
R1
R2
R11
R33
R34
R14
R4
r1
!s85 0
31
R15
R35
R36
!i113 1
R5
R6
nz@extend
